version: "3.5"

networks:
  absg5_net:
    name: absg5_net

# WORKS WITH WIN10 BUT NOT WITH UBUNTU XENIAL ..... why... :'(
# volumes:
#   absg5-db-data:
#     driver: local
#       driver_opts:
#         type: "none"
#         o: "bind"
#         device: "/var/absg5/absg5_db"
#   absg5-files-data:
#     driver: local
#       driver_opts:
#         type: "none"
#         o: "bind"
#         device: "/var/absg5/absg5_files"
#   absg5-pgadmin-data:
#     driver: local
#       driver_opts:
#         type: "none"
#         o: "bind"
#         device: "/var/absg5/pgadmin"

services:
  absg5_db:
    container_name: absg5_db
    image: docker.io/postgres:11.5
    restart: always
    environment:
      - POSTGRES_PASSWORD=postgresSecretPassword
      - POSTGRES_DB=absg
      - POSTGRES_USER=absg
    networks:
      - absg5_net
    volumes:
      # - absg5-db-data:/var/lib/postgresql/data
      - /var/absg5/absg5_db:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 5s


  absg5_pgadmin:
    container_name: absg5_pgadmin
    image: dpage/pgadmin4
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=pgSuperAdmin@domain.com
      - PGADMIN_DEFAULT_PASSWORD=pgSuperAdminSecretPassword
    depends_on:
      - absg5_db
    networks:
      - absg5_net
    ports:
      - "9013:80"

  absg5_core:
    container_name: absg5_core
    image: absg5-core-image
    restart: always
    volumes:
      # - absg5-files-data:/var/absg5/files
      - /var/absg5/absg5_files:/var/absg5/files
    depends_on:
      - absg5_db
    environment:
      - NODE_ENV=production
      - API_PORT=5010
      - WS_PORT=5011
      - AUTH_SESSION_DURATION_MS=3600000
      - AUTH_SESSION_SALT=jwtSecretSalt
      - DB_TYPE_DEFAULT=postgres
      - DB_HOST_DEFAULT=absg5_db
      - DB_PORT_DEFAULT=5432
      - DB_USER_DEFAULT=absg
      - DB_PASSWORD_DEFAULT=postgresSecretPassword
      - DB_NAME_DEFAULT=absg
      - PATH_FILES=/var/absg5/files
      - URL_FILES=https://domain.com/files/
    networks:
      - absg5_net
    ports:
      - "9010:5010"
      - "9011:5011"

  absg5_client:
    container_name: absg5_client
    image: absg5-client-image
    restart: always
    ports:
      - "9012:80"
    depends_on:
      - absg5_core
    networks:
      - absg5_net
