NODE_ENV=development
API_PORT=5010
WS_PORT=5011

DB_TYPE_DEFAULT=postgres
DB_HOST_DEFAULT=localhost
DB_PORT_DEFAULT=5432
DB_USER_DEFAULT=postgres
DB_PASSWORD_DEFAULT=postgres
DB_NAME_DEFAULT=absg5

IMMT_PATH=/var/absg5/files/immt/
PHOTOS_PATH=/var/absg5/files/photos/
AGPA_PATH=/var/absg5/files/agpa/
PHOTOS_PATH=/var/absg5/files/photos/
