# This setup file is used by coreverage.py. 

# run  it with 
# $ coverage run regovar_server.py

# get report 
# coverage report



[coverage:run]
branch = True
cover_pylib = False
omit =
    # omit anything in regovar virtual environment directory (tiers lib)
    */venv/lib/*
    /home/travis/virtualenv/*